spring.profiles.active=dev
# Enter your heroku url (without `/` at the end):
healthy.food.host=http://localhost:8080/
# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
# Enter your admin gmail:
spring.mail.username=food97757@gmail.com
# Enter the password:
spring.mail.password=etvorwtjjuuktoci
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Cloudinary configuration
cloudinary.cloud_name=dk1th4ixy
cloudinary.api_key=554577786353594
cloudinary.api_secret=p2GxPjzLutaz8Sce8q6FgBi-aVE
# MultipartFile
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# Database
# freehosting connection url should look like this:
database.url=jdbc:mysql://localhost:3306/healthy-food
# JawsDB url should look like this:
#database.url=jdbc:mysql://eowxxxxxxxxx:xxxxxxxxx@ao9xxxxxxxx.xxxxxxxx.us-east-1.rds.amazonaws.com:3306/xxxxxxxxx
database.username=hulia
database.password=12345678
